{
  "name": "koi",
  "type": "module",
  "version": "1.5.0",
  "author": "tcdw <tcdw2011@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/svelte": "^7.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.15.8",
    "dayjs": "^1.11.19",
    "markdown-to-text": "^0.1.1",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.6.2",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.33.5",
    "svelte": "^5.38.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "twikoo": "^1.6.42",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "remark-cli": "^12.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "remark-toc": "^9.0.0"
  }
}